# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Repository for solving Advent of Code challenges in OCaml"
description:
  "This repository contains solutions to the Advent of Code challenges implemented in OCaml."
authors: ["Nejc Zajc"]
license: "MIT"
homepage: "https://github.com/Matematik411/AdventOfCodeOCaml"
bug-reports: "https://github.com/Matematik411/AdventOfCodeOCaml/issues"
depends: [
  "dune" {>= "3.20"}
  "digestif"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Matematik411/AdventOfCodeOCaml.git"
x-maintenance-intent: ["(latest)"]
